# SanayiYolu

./: Project.sln  README.md
Project.Data/: Project.Data.csproj
Project.Data/Context/: AppDbContext.cs
Project.Data/Entities/: Address.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  City.cs  Country.cs  District.cs  EntityBase.cs  FavouriteStore.cs  IEntityBase.cs  Image.cs  LiveChat.cs  Message.cs  Store.cs  StoreComment.cs  StoreImage.cs
Project.Data/Enums/: ImageType.cs
Project.Data/Extensions/: DataLayerExtensions.cs
Project.Data/Mappings/: AddressMap.cs  CityMap.cs  CountryMap.cs  DistrictMap.cs  FavouriteStoreMap.cs  LiveChatMap.cs  RoleClaimMap.cs  RoleMap.cs  StoreCommentsMap.cs  StoreImageMap.cs  StoreMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Project.Data/Migrations/: 20231011204510_init.Designer.cs  20231011204510_init.cs  20231220075226_mig_1.Designer.cs  20231220075226_mig_1.cs  20231220075409_mig_2.Designer.cs  20231220075409_mig_2.cs  20231223134936_db-init.Designer.cs  20231223134936_db-init.cs  20240106155846_addressEntitiesUpdated.Designer.cs  20240106155846_addressEntitiesUpdated.cs  20240106162553_address-user-mapping.Designer.cs  20240106162553_address-user-mapping.cs  20240106175054_stores.Designer.cs  20240106175054_stores.cs  20240107111252_user-store-update.Designer.cs  20240107111252_user-store-update.cs  AppDbContextModelSnapshot.cs
Project.Data/Repositories/Abstract/: IRepository.cs
Project.Data/Repositories/Concrete/: Repository.cs
Project.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Project.Data/ViewModels/Images/: ImageUploadViewModel.cs
Project.Data/ViewModels/StoreComments/: StoreCommentCreateViewModel.cs
Project.Data/ViewModels/StoreImages/: StoreImageCreateViewModel.cs
Project.Data/ViewModels/Stores/: StoreDetailsViewModel.cs  StoreLoginViewModel.cs  StoreRegisterViewModel.cs
Project.Data/ViewModels/Users/: ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Project.Service/: Project.Service.csproj
Project.Service/Automapper/: ViewModelMapping.cs
Project.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
Project.Service/FluentValidations/Stores/: StoreDetailsValidator.cs  StoreLoginValidator.cs  StoreRegisterValidator.cs
Project.Service/FluentValidations/Users/: UserLoginValidator.cs  UserRegisterValidator.cs
Project.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Project.Service/Services/: ServiceResponse.cs
Project.Service/Services/Abstract/: IAddressService.cs  IStoreService.cs  (+1 more)
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
Project.Web/Areas/Account/Controllers/: AuthController.cs  UserController.cs
Project.Web/Areas/Account/Views/: _ViewImports.cshtml
Project.Web/Areas/Account/Views/Auth/: AccessDenied.cshtml  Error.cshtml
Project.Web/Areas/Account/Views/Shared/: _Layout.cshtml
Project.Web/Areas/Account/Views/User/: SignIn.cshtml  SignUp.cshtml
Project.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Project.Web/Areas/Admin/PartialViews/: _AdminFooterPartialView.cshtml  _AdminNavbarPartialView.cshtml  _AdminSidebarPartialView.cshtml
Project.Web/Areas/Admin/Views/: _ViewImports.cshtml
Project.Web/Areas/Admin/Views/Auth/: Login.cshtml
Project.Web/Areas/Admin/Views/Home/: Index.cshtml
Project.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.Web/Areas/Store/Controllers/: CommentController.cs  DetailsController.cs  HomeController.cs  ImageController.cs
Project.Web/Areas/Store/PartialViews/: _StoreLogoutPartialView.cshtml  _StoreNavbarPartialView.cshtml  _StoreSidebarPartialView.cshtml
Project.Web/Areas/Store/Views/: _ViewImports.cshtml
Project.Web/Areas/Store/Views/Comment/: Index.cshtml
Project.Web/Areas/Store/Views/Details/: Index.cshtml
Project.Web/Areas/Store/Views/Home/: Index.cshtml
Project.Web/Areas/Store/Views/Image/: Index.cshtml
Project.Web/Areas/Store/Views/Shared/: _Layout.cshtml
Project.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Project.Web/PartialViews/: _HomeHeaderPartialView.cshtml
Project.Web/Properties/: launchSettings.json
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Account/: Favourites.cshtml  Profile.cshtml  ResetPassword.cshtml
Project.Web/Views/Auth/: StoreLogin.cshtml  StoreRegister.cshtml  UserLogin.cshtml  UserRegister.cshtml
Project.Web/Views/Home/: Index.cshtml  Store.cshtml  Stores.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/wwwroot/css/: login.css
Project.Web/wwwroot/images/store-images/: CAMCIFARUK_88597.htm
Project.Web/wwwroot/site/: favourites.html  index.html  profile.html  storeinfo.html  stores.html
Project.Web/wwwroot/site/assets/css/: comment.css  slick-theme.css  templatemo-woox-travel.css
Project.Web/wwwroot/site/assets/js/: comment.js
(+4 files in other folders)
