<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site\assets\css\animate.css" />
    <None Include="wwwroot\site\assets\css\flex-slider.css" />
    <None Include="wwwroot\site\assets\css\fontawesome.css" />
    <None Include="wwwroot\site\assets\css\foundation-float.min.css" />
    <None Include="wwwroot\site\assets\css\owl.css" />
    <None Include="wwwroot\site\assets\css\slick-theme.css" />
    <None Include="wwwroot\site\assets\css\templatemo-woox-travel.css" />
    <None Include="wwwroot\site\assets\images\cta-bg.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair1.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair2.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair3.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair4.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair5.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair6.jpg" />
    <None Include="wwwroot\site\assets\images\elements\repair7.jpg" />
    <None Include="wwwroot\site\assets\images\KardeslerLastık.jpg" />
    <None Include="wwwroot\site\assets\images\OzdemırChıpTunıng.jpg" />
    <None Include="wwwroot\site\assets\images\SanayiYoluTransparan.png" />
    <None Include="wwwroot\site\assets\images\TrabzonVolkswagen.jpg" />
    <None Include="wwwroot\site\assets\images\YılmazOtoBakım.jpg" />
    <None Include="wwwroot\site\assets\js\custom.js" />
    <None Include="wwwroot\site\assets\js\isotope.js" />
    <None Include="wwwroot\site\assets\js\isotope.min.js" />
    <None Include="wwwroot\site\assets\js\jquery.min.js" />
    <None Include="wwwroot\site\assets\js\owl-carousel.js" />
    <None Include="wwwroot\site\assets\js\popup.js" />
    <None Include="wwwroot\site\assets\js\slick.js" />
    <None Include="wwwroot\site\assets\js\slickslider.js" />
    <None Include="wwwroot\site\assets\js\tabs.js" />
    <None Include="wwwroot\site\assets\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\site\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\site\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\site\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\site\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\site\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\site\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\site\assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\site\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\site\favourites.html" />
    <None Include="wwwroot\site\index.html" />
    <None Include="wwwroot\site\profile.html" />
    <None Include="wwwroot\site\storeinfo.html" />
    <None Include="wwwroot\site\stores.html" />
    <None Include="wwwroot\site\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\site\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\site\vendor\jquery\jquery.js" />
    <None Include="wwwroot\site\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\site\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\site\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\site\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\site\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
